.deck-container {
    border: 1px solid #ccc;
    border-radius: 2vw; /* Use viewport width for border radius */
    padding: 2vw; /* Use viewport width for padding */
    height: 80vh; /* Use 80% of viewport height */
    max-height: 80vh; /* Use 80% of viewport height */
    overflow-y: auto;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1vw; /* Use viewport width for margin top */
    margin-bottom: 1vw; /* Use viewport width for margin bottom */
    padding: 1vw; /* Use viewport width for padding */
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    border-radius: 1vw; /* Use viewport width for border radius */
}

.welcome-section > * {
    margin-bottom: 1vw; /* Use viewport width for margin bottom */
}

.new-deck-button {
    padding: 0.75vw 2vw; /* Use viewport width for padding */
    font-size: 1vw; /* Use viewport width for font size */
    background-color: #5986df; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove button border */
    border-radius: 1vw; /* Use viewport width for border radius */
    cursor: pointer; /* Show pointer cursor on hover */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for background and text color */
}

.new-deck-button:hover {
    background-color: #0044cc; /* Darker background color on hover */
}

.deck-box {
    margin-bottom: 1vw; /* Use viewport width for margin bottom */
    padding: 1vw; /* Use viewport width for padding */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Define column width and make them stack if necessary */
    gap: 10px; /* Add gap between columns */
    border: 1px solid #ccc; /* Define border */
    border-radius: 1vw; /* Use viewport width for border radius */
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
}

.deck-box > div {
    padding: 1vw; /* Use viewport width for padding */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 3vw; /* Minimum height for each section */
    border-right: 1px solid #ccc; /* Define right border for each column */
}

.deck-box > div:last-child {
    border-right: none; /* Remove right border for the last column */
}

.deck-box .deck-actions {
    flex-direction: column; /* Buttons stack vertically */
    padding: 1vw; /* Use viewport width for padding */
    display: flex;
    justify-content: flex-start;
    min-height: 2vw; /* Minimum height for buttons section */
}

.deck-box .deck-actions button {
    margin: 0.25vw; /* Use viewport width for margin */
    padding: 0.25vw 0.5vw; /* Use viewport width for padding */
    background-color: #5986df; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove button border */
    border-radius: 0.5vw; /* Use viewport width for border radius */
    font-size: 0.75vw; /* Use viewport width for font size */
    cursor: pointer; /* Show pointer cursor on hover */
    max-width: 6vw; /* Maximum width for buttons */
    overflow: hidden; /* Hide overflowing content */
    white-space: nowrap; /* Prevent text wrapping */
    text-overflow: ellipsis; /* Show ellipsis (...) for overflowed text */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for background and text color */
}

.deck-box .deck-actions button:hover {
    background-color: #0044cc; /* Darker background color on hover */
}

.deck-actions {
    margin-top: 1vw; /* Use viewport width for margin top */
    display: flex;
    justify-content: space-around;
}

.current-deck-box {
    border: 1px solid #ccc;
    border-radius: 2vw; /* Use viewport width for border radius */
    padding: 2vw; /* Use viewport width for padding */
    display: flex;
    align-items: center;
}

.selected-cards-box {
    border: 1px solid #ccc;
    border-radius: 2vw; /* Use viewport width for border radius */
    padding: 2vw; /* Use viewport width for padding */
    margin-top: 0;
    margin-left: 2vw; /* Use viewport width for margin left */
    width:70vw;
}
.selected-cards-list {
    display: grid;
    grid-template-columns: repeat(7, minmax(150px, 1fr));
    gap: 10px;
    border: 1px solid #ccc;
    border-radius: 2vw;
    padding: 100vw;
}

.selected-card-column {
    padding: 0.5vw; /* Adjust padding as needed */
    border-right: 1px solid #ccc; /* Right border for each column */
}

.selected-card-column:first-child {
    border-left: 1px solid #ccc; /* Left border for the first column */
}

.selected-card-item {
    padding: 0.5vw; /* Adjust padding as needed */
    border-bottom: 1px solid #ccc; /* Bottom border for each item */
    max-height: 70px;
    max-width: 200px;
    overflow:hidden;
}





.search-results-box {
    border: 1px solid #ccc;
    border-radius: 2vw; /* Use viewport width for border radius */
    padding: 2vw; /* Use viewport width for padding */
    margin-top: 0;
    margin-left: 2vw; /* Use viewport width for margin left */
}

.search-results-list {
    max-height: 60vh; /* Use 60% of viewport height */
    overflow-y: auto;
}

.search-result-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1vw 0; /* Use viewport width for margin */
    padding: 0.5vw; /* Use viewport width for padding */
    border: 1px solid #ccc;
    border-radius: 2vw; /* Use viewport width for border radius */
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.3);
}

.card-faces-container {
    display: flex;
}

.card-face {
    margin-right: 1vw; /* Use viewport width for margin right */
}

.dialog-content {
    display: flex;
}

.dialog-image {
    max-width: 100%;
    margin-bottom: 1vw; /* Use viewport width for margin bottom */
}
